#
#Sun Dec 13 12:45:10 GMT 2015
task-tag-projects-already-scanned=loadxml,project3,WSClient,seminar,exe41,exe5,exe4,exe2,exe1,WSLoadXMLClient,using-transactional-scope-in-jms-to-database_1.3.3-1,exe42,XMLExamples,exp0
